# Supabase Step 01.01 :: Add Two Environment variable...
# Project URL and API Key from 
REACT_APP_SUPABASE_URL=https://qolcipabbvzrxzletvvf.supabase.co
REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbGNpcGFiYnZ6cnh6bGV0dnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI1NjMxMTksImV4cCI6MjAxODEzOTExOX0.WxIBbFU5CwxNKp8LF_82FDKf3IdxG2AZDmND8rTQDPA

